<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUR.KZ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
  </style>
  <link rel="icon" type="image/x-icon" href="https://freepngimg.com/download/vacation/6-2-vacation-free-download-png.png">
</head>
<body>

  
  <div class="container mt-2">
    <div class="row">
      <div class="col text-right">
        <a href="#" class="mr-2" onclick="switchLanguage('en')">English</a>
        <a href="#" onclick="switchLanguage('ru')">Русский</a>
      </div>
    </div>
  </div>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" data-en="About" data-ru="История">About us</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" data-en="Home" data-ru="Главная">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html" data-en="About" data-ru="О нас">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cruises.html" data-en="Cruises" data-ru="Круизы">Cruises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tours.html" data-en="Tours" data-ru="Туры">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html" data-en="Contact" data-ru="Контакты">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html" data-en="Account" data-ru="Аккаунт">Account</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-8">
        <h1 data-en="Why NUR.KZ?" data-ru="Почему NUR.KZ?">Why NUR.KZ?</h1>
        <p data-en="Tour Agency NUR.KZ is a leader in the tourism business in Kazakhstan. We have been on the tourism market for over 16 years. Currently, we have 14 offices in 4 cities of Kazakhstan. With each passing day, we strive for new heights, maintaining our old clients and earning the love of new ones! To date, we have sent 399,881 tourists on bright vacations, and this number grows every day!" data-ru="Туристическое агентство NUR.KZ является лидером в туристическом бизнесе в Казахстане. Мы находимся на туристическом рынке уже более 16 лет. В настоящее время у нас есть 14 офисов в 4 городах Казахстана. С каждым днем мы стремимся к новым вершинам, сохраняя наших старых клиентов и завоевывая любовь новых! На сегодняшний день мы отправили в яркий отдых 399 881 туриста, и это число растет каждый день!"></p>
        <h2 data-en="We Guarantee the Best Prices" data-ru="Мы гарантируем лучшие цены">We Guarantee the Best Prices</h2>
        <p data-en="Especially for our company, a unique tour search was developed, which has no analogues in the CIS. With one request, it collects more than 2000 vacation options according to your requirements. Turkey, Egypt, Thailand, UAE, Asian and European countries - we will select the most profitable vacation in any direction. Our main specialization is last-minute tours, we have the largest selection of profitable offers with discounts up to 50%." data-ru="Специально для нашей компании был разработан уникальный поиск туров, аналога которому нет в СНГ. При одном запросе он собирает более 2000 вариантов отдыха согласно вашим требованиям. Турция, Египет, Таиланд, ОАЭ, страны Азии и Европы - мы подберем самый выгодный отдых по любому направлению. Наша основная специализация - это горящие туры, у нас самый большой выбор выгодных предложений со скидками до 50%!"></p>
        <h2 data-en="Travel Safely with Us!" data-ru="Путешествуйте с нами безопасно!">Travel Safely with Us!</h2>
        <p data-en="Want to be sure that your vacation will be fine? The tour operator 'will not fail', the hotel will correspond to the photo in the advertisement, documents and departure - on time? We cooperate only with verified tour operators and insurance companies. We greatly value our clients and do everything to improve the safety of their vacation." data-ru="Хотите быть уверены, что с вашим отдыхом все будет в порядке? Туроператор «не прогорит», отель будет соответствовать фото в рекламе, документы и вылет - в срок? Мы сотрудничаем только с проверенными туроператорами и страховочными фирмами. М        <p data-en="Want to be sure that your vacation will be fine? The tour operator 'will not fail', the hotel will correspond to the photo in the advertisement, documents and departure - on time? We cooperate only with verified tour operators and insurance companies. We greatly value our clients and do everything to improve the safety of their vacation." data-ru="Хотите быть уверены, что с вашим отдыхом все будет в порядке? Туроператор «не прогорит», отель будет соответствовать фото в рекламе, документы и вылет - в срок? Мы сотрудничаем только с проверенными туроператорами и страховочными фирмами. Мы очень дорожим нашими клиентами и делаем все для улучшения безопасности их отдыха."></p>
        <h2 data-en="Read the Reviews Yourself" data-ru="Почитайте сами">Read the Reviews Yourself</h2>
        <p data-en="Still not sure? Read the reviews of our tourists! Every month we publish reviews from our clients on our website. Real stories, emotions, and impressions from people who have already entrusted their vacation to us." data-ru="Все еще сомневаетесь? Прочитайте отзывы наших туристов! Каждый месяц мы публикуем отзывы наших клиентов на нашем сайте. Реальные истории, эмоции и впечатления от людей, которые уже доверили свой отдых нам."></p>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" data-en="Contact Us" data-ru="Свяжитесь с нами">Contact Us</h5>
            <p class="card-text" data-en="Phone: +7 (701) 123-45-67" data-ru="Телефон: +7 (701) 123-45-67">Phone: +7 (701) 123-45-67</p>
            <p class="card-text" data-en="Email: info@ht.kz" data-ru="Электронная почта: info@ht.kz">Email: info@ht.kz</p>
            <p class="card-text" data-en="Address: Almaty, Abay Avenue, 123" data-ru="Адрес: г. Алматы, проспект Абая, 123">Address: Almaty, Abay Avenue, 123</p>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-body">
            <h5 class="card-title" data-en="Customer Reviews" data-ru="Отзывы клиентов">Customer Reviews</h5>
            <div class="media">
              <img src="https://ht.kz/img/about-us/benefit.png" class="mr-3" alt="Customer 1" style="width: 64px;">
              <div class="media-body">
                <h6 class="mt-0" data-en="John Doe" data-ru="Иван Иванов">John Doe</h6>
                <p data-en="Great service! I had an amazing vacation thanks to NUR.KZ." data-ru="Отличное обслуживание! Я провел замечательный отпуск благодаря NUR.KZ."></p>
              </div>
            </div>
            <div class="media mt-3">
              <img src="https://ht.kz/img/about-us/benefit.png" class="mr-3" alt="Customer 2" style="width: 64px;">
              <div class="media-body">
                <h6 class="mt-0" data-en="Jane Smith" data-ru="Мария Петрова">Jane Smith</h6>
                <p data-en="I highly recommend NUR.KZ. They took care of everything, and I had a fantastic trip!" data-ru="Я очень рекомендую NUR.KZ. Они позаботились обо всем, и у меня была фантастическая поездка!"></p>
              </div>
            </div>
            <div class="media mt-3">
              <img src="https://ht.kz/img/about-us/benefit.png" class="mr-3" alt="Customer 3" style="width: 64px;">
              <div class="media-body">
                <h6 class="mt-0" data-en="David Brown" data-ru="Александр Сидоров">David Brown</h6>
                <p data-en="Amazing experience with NUR.KZ. I will definitely book with them again!" data-ru="Удивительный опыт с NUR.KZ. Я определенно буду бронировать с ними снова!"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <footer class="footer mt-5">
    <div class="container">
      <span class="text-muted">NUR.KZ &copy; 2024</span>
    </div>
  </footer>

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
  
    function switchLanguage(language) {
      document.querySelectorAll('[data-en]').forEach(element => {
        if (language === 'en') {
          element.innerHTML = element.getAttribute('data-en');
        } else if (language === 'ru') {
          element.innerHTML = element.getAttribute('data-ru');
        }
      });
    }
  </script>
</body>
</html>





