<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUR.KZ Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
  </style>
  <link rel="icon" type="image/x-icon" href="https://freepngimg.com/download/vacation/6-2-vacation-free-download-png.png">
</head>
<body>

  <div class="container mt-4">
    <div class="row">
      <div class="col text-right">
        <a href="#" class="mr-2" onclick="switchLanguage('en')">English</a>
        <a href="#" onclick="switchLanguage('ru')">Русский</a>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" data-en="Account" data-ru="Аккаунт">Account</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" data-en="Home" data-ru="Главная">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html" data-en="About" data-ru="История">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cruises.html" data-en="Cruises" data-ru="Круизы">Cruises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tours.html" data-en="Tours" data-ru="Туры">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html" data-en="Contact" data-ru="Контакты">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html" data-en="Account" data-ru="Аккаунт">Account</a>
        </li>
      </ul>
        
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Registration</h2>
    <form id="registrationForm" onsubmit="return submitForm()">
      <div class="form-group">
        <label for="fullName" data-en="Full Name" data-ru="Полное имя">Full Name</label>
        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
      </div>
      <div class="form-group">
        <label for="email" data-en="Email" data-ru="Электронная почта">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password" data-en="Password" data-ru="Пароль">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-primary" data-en="Submit" data-ru="Отправить">Submit</button>
    </form>
    <div id="successMessage" class="mt-3" style="display: none;">
      <p class="text-success" data-en="Registration successful!" data-ru="Регистрация прошла успешно!">Registration successful!</p>
    </div>
  </div>

  <footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <p data-en="NUR.KZ &copy; 2024" data-ru="NUR.KZ &copy; 2024">NUR.KZ &copy; 2024</p>
      <p data-en="Address: Street, City, Country" data-ru="Адрес: Улица, Город, Страна">Address: Abay Avenue, Almaty, Kazakhstan</p>
      <p data-en="Phone: +123456789" data-ru="Телефон: +123456789">Phone: +123456789</p>
      <p data-en="Email: info@example.com" data-ru="Эл. почта: info@example.com">Email: info@example.com</p>
    </div>
  </footer>

  <script>
    function switchLanguage(language) {
      var elements = document.querySelectorAll('[data-en], [data-ru]');
      elements.forEach(function(element) {
        if (language === 'en') {
          element.textContent = element.getAttribute('data-en');
        } else if (language === 'ru') {
          element.textContent = element.getAttribute('data-ru');
        }
      });
    }
    function submitForm() {
      var form = document.getElementById('registrationForm');
      var successMessage = document.getElementById('successMessage');
      form.style.display = 'none';
      successMessage.style.display = 'block';
      return false; // Prevent form submission
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
