<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Contact Us" data-ru="Контакты">Контакты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .contact-section {
            padding: 20px;
        }
        .contact-section h2 {
            margin-top: 20px;
        }
        .navbar-nav .nav-link {
            margin-right: 20px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://freepngimg.com/download/vacation/6-2-vacation-free-download-png.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" data-en="Contacts" data-ru="Контакты">Контакты</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" data-en="Home" data-ru="Главная">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" data-en="About" data-ru="История">История</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cruises.html" data-en="Cruises" data-ru="Круизы">Круизы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tours.html" data-en="Tours" data-ru="Туры">Туры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html" data-en="Contact" data-ru="Контакты">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html" data-en="Account" data-ru="Аккаунт">Account</a>
                </li>
            </ul>
            <button class="btn btn-outline-secondary my-2 my-sm-0" onclick="setLanguage('en')">EN</button>
            <button class="btn btn-outline-secondary my-2 my-sm-0 ml-2" onclick="setLanguage('ru')">RU</button>
        </div>
    </nav>

    <main class="contact-section container">
        <h2 data-en="Phones" data-ru="Телефоны">Телефоны</h2>
        <p data-en="Mobile: 8 (747) 095-77-42" data-ru="Мобильный: 8 (747) 095-77-42">Мобильный: 8 (747) 095-77-42</p>
        
        <h2 data-en="Addresses in Almaty" data-ru="Адреса в г.Алматы">Адреса в г.Алматы</h2>
        <p data-en="Kunayeva St., 135" data-ru="ул. Кунаева, д. 135">ул. Кунаева, д. 135</p>
        <p data-en="Nazarbayev Ave., 130" data-ru="пр. Назарбаева, д. 130">пр. Назарбаева, д. 130</p>
        <p data-en="Auezova St., 69" data-ru="ул. Ауэзова 69">ул. Ауэзова 69</p>
        <p data-en="Baitursynova St., 20 (corner of Gogol St.)" data-ru="Байтурсынова 20 уг. ул Гоголя">Байтурсынова 20 уг. ул Гоголя</p>
        
        <h2 data-en="Addresses in Astana" data-ru="Адреса в г.Астана">Адреса в г.Астана</h2>
        <p data-en="Kabanbay St., 17" data-ru="ул. Кабанбая, д. 17">ул. Кабанбая, д. 17</p>

        <h2 data-en="Working Hours" data-ru="Часы работы">Часы работы</h2>
        <p data-en="From 10:00 to 19:00" data-ru="c 10:00 до 19:00">c 10:00 до 19:00</p>
        <p data-en="Saturday: From 10:00 to 15:00" data-ru="Суббота: c 10:00 до 15:00">Суббота: c 10:00 до 15:00</p>
        <p data-en="Sunday: Closed" data-ru="Воскресенье: Выходной">Воскресенье: Выходной</p>
        
        
        <p data-en="For service quality control issues, contact the administration by phone +7 (747) 518-60-10 on weekdays, from 10:00 to 19:00."
           data-ru="По вопросам контроля качества обслуживания обращаться в администрацию, по телефону +7 (747) 518-60-10 в будние дни, с 10:00 до 19:00.">
           По вопросам контроля качества обслуживания обращаться в администрацию, по телефону +7 (747) 518-60-10 в будние дни, с 10:00 до 19:00.
        </p>
    </main>
    
    <footer class="bg-dark text-light text-center py-4 mt-5">
        <div class="container">
            <p data-en="NUR.KZ &copy; 2024" data-ru="NUR.KZ &copy; 2024">NUR.KZ &copy; 2024</p>
            <p data-en="Address: Street, City, Country" data-ru="Адрес: Улица, Город, Страна">Адрес: проспект Абая, Алматы, Казахстан</p>
            <p data-en="Phone: +123456789" data-ru="Телефон: +123456789">Телефон: +123456789</p>
            <p data-en="Email: info@example.com" data-ru="Эл. почта: info@example.com">Эл. почта: info@example.com</p>
        </div>
    </footer>

    <script>
        function setLanguage(lang) {
            const elements = document.querySelectorAll('[data-en], [data-ru]');
            elements.forEach(el => {
                el.textContent = el.getAttribute(`data-${lang}`);
            });
            document.documentElement.lang = lang;
            localStorage.setItem('language', lang);
        }

        // Set default language to Russian and persist the language preference
        const language = localStorage.getItem('language') || 'ru';
        setLanguage(language);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
