<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Круизы</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .cruise-card {
      display: flex;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .cruise-card img {
      width: 150px;
      height: auto;
      object-fit: cover;
    }
    .cruise-card-body {
      padding: 15px;
      flex: 1;
    }
    .cruise-card h5 {
      margin-top: 0;
    }
    .cruise-card .price {
      font-size: 1.2em;
      color: #28a745;
    }
    .buy-btn {
      margin-top: 10px;
      display: block;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="https://freepngimg.com/download/vacation/6-2-vacation-free-download-png.png">
</head>
<body>
  
  <div class="container mt-2">
    <div class="row">
      <div class="col text-right">
        <a href="#" class="mr-2" onclick="switchLanguage('en')">English</a>
        <a href="#" onclick="switchLanguage('ru')">Русский</a>
      </div>
    </div>
  </div>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" data-en="NUR.KZ" data-ru="NUR.KZ">NUR.KZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" data-en="Home" data-ru="Главная">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html" data-en="About" data-ru="История">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cruises.html" data-en="Cruises" data-ru="Круизы">Cruises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tours.html" data-en="Tours" data-ru="Туры">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html" data-en="Contact" data-ru="Контакты">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html" data-en="Account" data-ru="Аккаунт">Account</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-12">
        <h1 data-en="Cruises" data-ru="Круизы">Круизы</h1>

        
        <div class="container mt-4">
          <h2>Search</h2>
          <form class="form-inline">
            <div class="form-group mb-2" id="cruiseSearchOptions">
              <select class="custom-select mr-sm-2" id="departureCity" onchange="filterCruises()">
                <option selected data-en="From" data-ru="Откуда">From</option>
                <option value="Astana">Astana</option>
                <option value="Almaty">Almaty</option>
                <option value="Shymkent">Shymkent</option>
              </select>
              <select class="custom-select mr-sm-2" id="destinationCountry">
                <option selected data-en="Country" data-ru="Страна">Country</option>
                <option value="France">France</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Greece">Greece</option>
                <option value="Egypt">Egypt</option>
                <option value="Thailand">Thailand</option>
              </select>
              <input type="text" class="form-control mr-sm-2" id="departureDate" placeholder="Departure Date">
              <input type="number" class="form-control mr-sm-2" id="duration" placeholder="Duration (days)">
              <input type="number" class="form-control mr-sm-2" id="numberOfTravelers" placeholder="Number of Travelers">
            </div>
          </form>
        </div>

        <p data-en="Prices are per person for double occupancy." data-ru="Цены указаны на 1 человека при двухместном размещении.">Цены указаны на 1 человека при двухместном размещении.</p>
        <p data-en="The cruise includes: Flight, Transfer, Cabin" data-ru="В стоимость круиза входят: Перелет, Трансфер, Каюта">В стоимость круиза входят: Перелет, Трансфер, Каюта</p>

        
        <div class="cruise-listings">
          
          <div class="cruise-card" data-city="Almaty">
            <img src="https://i.pinimg.com/564x/ee/6e/c1/ee6ec1b53eda8f6891682c40a2d8c3ca.jpg" alt="Средиземноморский круиз">
            <div class="cruise-card-body">
              <h5 data-en="Mediterranean Cruise" data-ru="Средиземноморский круиз">Средиземноморский круиз</h5>
              <p data-en="Departure 14 Jun from Almaty, 7 days" data-ru="Отправление 14 июн. из Алматы, 7 дней">Отправление 14 июн. из Алматы, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">600 000 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="cruise-card" data-city="Almaty">
            <img src="https://i.pinimg.com/564x/d2/c8/74/d2c8745b1d8b016738f36e4260bb8ff6.jpg" alt="Карибский круиз">
            <div class="cruise-card-body">
              <h5 data-en="Caribbean Cruise" data-ru="Карибский круиз">Карибский круиз</h5>
              <p data-en="Departure 14 Jun from Almaty, 7 days" data-ru="Отправление 14 июн. из Алматы, 7 дней">Отправление 14 июн. из Алматы, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">650 000 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="cruise-card" data-city="Almaty">
            <img src="https://i.pinimg.com/564x/e4/6f/f9/e46ff9e7674a6db201782e9e53cb2191.jpg" alt="Балтийское море">
            <div class="cruise-card-body">
              <h5 data-en="Baltic Sea Cruise" data-ru="Балтийское море">Балтийское море</h5>
              <p data-en="Departure 14 Jun from Almaty, 7 days" data-ru="Отправление 14 июн. из Алматы, 7 дней">Отправление 14 июн. из Алматы, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">700 000 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          
          <div class="cruise-card" data-city="Astana">
            <img src="https://i.pinimg.com/564x/e3/dd/eb/e3ddeb2a578f9e5fcdfa32eab4bf30fe.jpg" alt="Норвежские фьорды">
            <div class="cruise-card-body">
              <h5 data-en="Norwegian Fjords Cruise" data-ru="Норвежские фьорды">Норвежские фьорды</h5>
              <p data-en="Departure 14 Jun from Astana, 7 days" data-ru="Отправление 14 июн. из Астаны, 7 дней">Отправление 14 июн. из Астаны, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</п>
              <p class="price">750 000 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="cruise-card" data-city="Astana">
            <img src="https://i.pinimg.com/564x/93/24/82/93248215e769aebc78be2ba0de2c4107.jpg" alt="Аляскинский круиз">
            <div class="cruise-card-body">
              <h5 data-en="Alaskan Cruise" data-ru="Аляскинский круиз">Аляскинский круиз</h5>
              <p data-en="Departure 14 Jun from Astana, 7 days" data-ru="Отправление 14 июн. из Астаны, 7 дней">Отправление 14 июн. из Астаны, 7 дней</п>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">800 000 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="cruise-card" data-city="Astana">
            <img src="https://i.pinimg.com/564x/72/8b/f3/728bf3523ec81e8a3267d2e30ff49777.jpg" alt="Азиатский круиз">
            <div class="cruise-card-body">
              <h5 data-en="Asian Cruise" data-ru="Азиатский круиз">Азиатский круиз</h5>
              <p data-en="Departure 14 Jun from Astana, 7 days" data-ru="Отправление 14 июн. из Астаны, 7 дней">Отправление 14 июн. из Астаны, 7 дней</п>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">800 000 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="buyModalLabel" data-en="Success" data-ru="Успех">Успех</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p data-en="Thank you for your purchase!" data-ru="Спасибо за покупку!">Спасибо за покупку!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" data-en="Close" data-ru="Закрыть">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
   <footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <p data-en="NUR.KZ &copy; 2024" data-ru="NUR.KZ &copy; 2024">NUR.KZ &copy; 2024</p>
      <p data-en="Address: Street, City, Country" data-ru="Адрес: Улица, Город, Страна">Address: Street, City, Country</p>
      <p data-en="Phone: +123456789" data-ru="Телефон: +123456789">Phone: +123456789</p>
      <p data-en="Email: info@example.com" data-ru="Эл. почта: info@example.com">Email: info@example.com</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    
    function switchLanguage(language) {
      document.querySelectorAll('[data-en], [data-ru]').forEach(el => {
        if (language === 'en') {
          el.textContent = el.getAttribute('data-en');
        } else if (language === 'ru') {
          el.textContent = el.getAttribute('data-ru');
        }
      });
    }

    
    function filterCruises() {
      const city = document.getElementById('departureCity').value;
      document.querySelectorAll('.cruise-card').forEach(card => {
        card.style.display = card.getAttribute('data-city') === city || city === 'From' ? '' : 'none';
      });
    }
  </script>
</body>
</html>
