<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUR.KZ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

  </style>
  <link rel="icon" type="image/x-icon" href="https://freepngimg.com/download/vacation/6-2-vacation-free-download-png.png">
</head>
<body>


  <div class="container mt-2">
    <div class="row">
      <div class="col text-right">
        <a href="#" class="mr-2" onclick="switchLanguage('en')">English</a>
        <a href="#" onclick="switchLanguage('ru')">Русский</a>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" data-en="Home" data-ru="Главная">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" data-en="Home" data-ru="Главная">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html" data-en="About" data-ru="История">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cruises.html" data-en="Cruises" data-ru="Круизы">Cruises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tours.html" data-en="Tours" data-ru="Туры">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html" data-en="Contact" data-ru="Контакты">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html" data-en="Account" data-ru="Аккаунт">Account</a>
        </li>
      </ul>
        
    </div>
  </nav>


  <div class="container mt-4">
      <h2>Search</h2>
  <form class="form-inline">
    <select class="custom-select mb-2 mr-sm-2" id="searchType">
      <option value="tour" selected data-en="Tour" data-ru="Тур">Tour</option>
      <option value="cruise" data-en="Cruise" data-ru="Круиз">Cruise</option>
    </select>
    <div class="form-group mb-2" id="tourSearchOptions">
      <select class="custom-select mr-sm-2" id="departureCity">
        <option selected data-en="From" data-ru="Откуда">From</option>
        <option value="Astana">Astana</option>
        <option value="Almaty">Almaty</option>
        <option value="Shymkent">Shymkent</option>
        
      </select>
      <select class="custom-select mr-sm-2" id="destinationCountry">
        <option selected data-en="Country" data-ru="Страна">Country</option>
        <option value="France">France</option>
        <option value="Italy">Italy</option>
        <option value="Japan">Japan</option>
        <option value="Greece">Greece</option>
        <option value="Egypt">Egypt</option>
        <option value="Thailand">Thailand</option>
        
      </select>
      <input type="text" class="form-control mr-sm-2" id="departureDate" placeholder="Departure Date">
      <input type="number" class="form-control mr-sm-2" id="duration" placeholder="Duration (days)">
      <input type="number" class="form-control mr-sm-2" id="numberOfTravelers" placeholder="Number of Travelers">
    </div>
  </form>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-8">
        <h1 data-en="Welcome to NUR.KZ!" data-ru="Добро пожаловать в наше туристическое агентство!">Welcome to NUR.KZ!</h1>
        <p data-en="We offer a wide range of travel options around the globe. From guided tours to relaxing cruises, we have everything you need for an unforgettable vacation." data-ru="Мы предлагаем широкий спектр путешествий по всему миру. От организованных туров до расслабляющих круизов - у нас есть все, что вам нужно для незабываемого отдыха.">We offer a wide range of travel options around the globe. From guided tours to relaxing cruises, we have everything you need for an unforgettable vacation.</p>
        <p data-en="Use our convenient online booking system to choose and reserve your dream trip today!" data-ru="Используйте наш удобный онлайн-бронирование, чтобы выбрать и забронировать свою мечтательную поездку уже сегодня!">Use  our convenient online booking system to choose and reserve your dream trip today!</p>
        <a href="About.html" class="btn btn-primary" data-en="Learn More" data-ru="Узнать больше">Learn More</a>
      </div>
      <div class="col-lg-4">

        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.pinimg.com/564x/77/ea/35/77ea35ab4524848654a9fec392b530e1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.pinimg.com/564x/8e/2a/25/8e2a2597b2db31e58e8aa6e087098626.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.pinimg.com/564x/ea/cf/7e/eacf7e649bbbf4a3b30133714dffa7c1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only" data-en="Previous" data-ru="Предыдущий">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only" data-en="Next" data-ru="Следующий">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>


<div class="container mt-4 hot-tours">
    <h2 data-en="Hot Tours" data-ru="Горячие туры">Hot Tours</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/2e/c0/77/2ec0773a1fcd847a5bd258ea4bba668e.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Safari Adventure" data-ru="Сафари приключение">Safari Adventure</h5>
                    <p class="card-text" data-en="Experience the thrill of a safari adventure in the African wilderness." data-ru="Почувствуйте азарт сафари-приключения в африканской дикой природе.">Experience the thrill of a safari adventure in the African wilderness.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/86/9a/0d/869a0d6badfacfbc4fd2f923eeb5d3d7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Northern Lights Expedition" data-ru="Экспедиция на Северное сияние">Northern Lights Expedition</h5>
                    <p class="card-text" data-en="Witness the mesmerizing beauty of the Northern Lights in Scandinavia." data-ru="Увидьте ослепительную красоту Северного сияния в Скандинавии.">Witness the mesmerizing beauty of the Northern Lights in Scandinavia.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/b1/5c/0e/b15c0ef7fc0188b649d9a03a20667159.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Grand Canyon Adventure" data-ru="Приключение в Большом каньоне">Grand Canyon Adventure</h5>
                    <p class="card-text" data-en="Explore the breathtaking views and rugged terrain of the Grand Canyon." data-ru="Исследуйте захватывающие виды и скалистые местности Большого каньона.">Explore the breathtaking views and rugged terrain of the Grand Canyon.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container mt-4 popular-countries">
    <h2 data-en="Popular Countries" data-ru="Популярные страны">Popular Countries</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/736x/37/cd/57/37cd57c6aaf20d20a5cfdd2c02461588.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Italy" data-ru="Италия">Italy</h5>
                    <p class="card-text" data-en="Experience the rich history, art, and cuisine of Italy." data-ru="Почувствуйте богатую историю, искусство и кулинарию Италии.">Experience the rich history, art, and cuisine of Italy.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/98/51/0a/98510a0c6013f5913fac4b6d6c3aac12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="France" data-ru="Франция">France</h5>
                    <p class="card-text" data-en="Indulge in the romantic ambiance, exquisite art, and world-class cuisine of France with our curated tour packages." data-ru="Влюбитесь в романтическую атмосферу, изысканное искусство и кухню мирового класса Франции с нашими кураторскими турпакетами.">Indulge in the romantic ambiance, exquisite art, and world-class cuisine of France with our curated tour packages.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/736x/df/14/ef/df14ef46e6ed259aafbf648162951943.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Greece" data-ru="Греция">Greece</h5>
                    <p class="card-text" data-en="Explore the ancient ruins, picturesque islands, and azure waters of Greece with our unforgettable tour experiences." data-ru="Исследуйте древние руины, живописные острова и лазурные воды Греции с нашими незабываемыми турами.">Explore the ancient ruins, picturesque islands, and azure waters of Greece with our unforgettable tour experiences.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mt-3">
                <img src="https://i.pinimg.com/564x/59/ab/38/59ab38925f903978dc8fe5acac97446f.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Egypt" data-ru="Египет">Egypt</h5>
                    <p class="card-text" data-en="Discover the wonders of ancient civilization, majestic pyramids, and vibrant culture of Egypt on our immersive tours." data-ru="Откройте для себя чудеса древней цивилизации, величественные пирамиды и яркую культуру Египта на наших захватывающих турах.">Discover the wonders of ancient civilization, majestic pyramids, and vibrant culture of Egypt on our immersive tours.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mt-3">
                <img src="https://i.pinimg.com/564x/f1/72/8c/f1728c815000010e926883dfdcbf6039.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Thailand" data-ru="Таиланд">Thailand</h5>
                    <p class="card-text" data-en="Discover the exotic beauty of nature, ancient temples and the exquisite cuisine of Thailand with our exciting tours." data-ru="Откройте для себя экзотическую красоту природы, древние храмы и изысканную кухню Таиланда с нашими увлекательными турами.">Откройте для себя экзотическую красоту природы, древние храмы и изысканную кухню Таиланда с нашими увлекательными турами.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mt-3">
                <img src="https://i.pinimg.com/564x/fd/7b/ec/fd7becf818dc6a4be682b5dc77a5b1e3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Japan" data-ru="Япония">Japan</h5>
                    <p class="card-text" data-en="Immerse yourself in the unique blend of tradition and modernity, serene landscapes, and exquisite cuisine of Japan." data-ru="Погрузитесь в уникальное сочетание традиции и современности, спокойных пейзажей и изысканной кухни Японии.">Погрузитесь в уникальное сочетание традиции и современности, спокойных пейзажей и изысканной кухни Японии.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4">
    <h2 data-en="Popular Tours" data-ru="Популярные туры">Popular Tours</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/c6/c8/ce/c6c8ceb4f1d866cb07ac34c5ec823ec9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Santorini Sunset Cruise" data-ru="Круиз на закате на Санторини">Круиз на закате на Санторини</h5>
                    <p class="card-text" data-en="Experience the breathtaking sunset views of Santorini while cruising around the island." data-ru="Почувствуйте захватывающие виды заката на Санторини, путешествуя вокруг острова.">Почувствуйте захватывающие виды заката на Санторини, путешествуя вокруг острова.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/b8/ed/ed/b8eded1d8c223b3a60ffbcc4e2c234a0.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="Swiss Alps Adventure" data-ru="Приключение в Швейцарских Альпах">Приключение в Швейцарских Альпах</h5>
                    <p class="card-text" data-en="Embark on an adrenaline-pumping adventure through the majestic Swiss Alps." data-ru="Отправьтесь на адреналиновое приключение через величественные Швейцарские Альпы.">Отправьтесь на адреналиновое приключение через величественные Швейцарские Альпы.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://i.pinimg.com/564x/73/6f/73/736f73af8167059b7845db12fc8b8a93.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" data-en="African Safari Experience" data-ru="Африканское сафари">Африканское сафари</h5>
                    <p class="card-text" data-en="Immerse yourself in the wonders of Africa with our unforgettable safari experience." data-ru="Погрузитесь в чудеса Африки с нашим незабываемым сафари.">Погрузитесь в чудеса Африки с нашим незабываемым сафари.</p>
                </div>
            </div>
        </div>
    </div>
</div>


  <footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <p data-en="NUR.KZ &copy; 2024" data-ru="NUR.KZ &copy; 2024">NUR.KZ &copy; 2024</p>
      <p data-en="Address: Street, City, Country" data-ru="Адрес: Улица, Город, Страна">Address: Abay Avenue, Almaty, Kazakhstan</p>
      <p data-en="Phone: +123456789" data-ru="Телефон: +123456789">Phone: +123456789</p>
      <p data-en="Email: info@example.com" data-ru="Эл. почта: info@example.com">Email: info@example.com</p>
    </div>
  </footer>

  
  <script>
   
    function switchLanguage(language) {
      var elements = document.querySelectorAll('[data-en], [data-ru]');
      elements.forEach(function(element) {
        if (language === 'en') {
          element.textContent = element.getAttribute('data-en');
        } else if (language === 'ru') {
          element.textContent = element.getAttribute('data-ru');
        }
      });
    }

   
    document.querySelector('.btn-primary').addEventListener('click', function() {
      alert('Button clicked!');
    });

    document.querySelector('.btn-primary').addEventListener('mouseover', function() {
      console.log('Mouse over button');
    });

    document.addEventListener('keypress', function(event) {
      console.log('Key pressed: ' + event.key);
    });
        document.getElementById('searchType').addEventListener('change', function() {
    var tourSearchOptions = document.getElementById('tourSearchOptions');
    if (this.value === 'tour') {
      tourSearchOptions.style.display = 'block';
    } else {
      tourSearchOptions.style.display = 'none';
    }
  });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>






