<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .tour-card {
      display: flex;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .tour-card img {
      width: 150px;
      height: auto;
      object-fit: cover;
    }
    .tour-card-body {
      padding: 15px;
      flex: 1;
    }
    .tour-card h5 {
      margin-top: 0;
    }
    .tour-card .price {
      font-size: 1.2em;
      color: #28a745;
    }
    .buy-btn {
      margin-top: 10px;
      display: block;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="https://freepngimg.com/download/vacation/6-2-vacation-free-download-png.png">
</head>
<body>
  
  <div class="container mt-2">
    <div class="row">
      <div class="col text-right">
        <a href="#" class="mr-2" onclick="switchLanguage('en')">English</a>
        <a href="#" onclick="switchLanguage('ru')">Русский</a>
      </div>
    </div>
  </div>

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" data-en="NUR.KZ" data-ru="NUR.KZ">NUR.KZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" data-en="Home" data-ru="Главная">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html" data-en="About" data-ru="История">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cruises.html" data-en="Cruises" data-ru="Круизы">Cruises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Tours.html" data-en="Tours" data-ru="Туры">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html" data-en="Contact" data-ru="Контакты">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html" data-en="Account" data-ru="Аккаунт">Account</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-12">
        <h1 data-en="Tours" data-ru="Туры">Туры</h1>

        
        <div class="container mt-4">
          <h2>Search</h2>
          <form class="form-inline">
            <div class="form-group mb-2" id="tourSearchOptions">
              <select class="custom-select mr-sm-2" id="departureCity" onchange="filterTours()">
                <option selected data-en="From" data-ru="Откуда">From</option>
                <option value="Astana">Astana</option>
                <option value="Almaty">Almaty</option>
                <option value="Shymkent">Shymkent</option>
              </select>
              <select class="custom-select mr-sm-2" id="destinationCountry">
                <option selected data-en="Country" data-ru="Страна">Country</option>
                <option value="France">France</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Greece">Greece</option>
                <option value="Egypt">Egypt</option>
                <option value="Thailand">Thailand</option>
              </select>
              <input type="text" class="form-control mr-sm-2" id="departureDate" placeholder="Departure Date">
              <input type="number" class="form-control mr-sm-2" id="duration" placeholder="Duration (days)">
              <input type="number" class="form-control mr-sm-2" id="numberOfTravelers" placeholder="Number of Travelers">
            </div>
          </form>
        </div>

        <p data-en="Prices are per person for double occupancy." data-ru="Цены указаны на 1 человека при двухместном размещении.">Цены указаны на 1 человека при двухместном размещении.</p>
        <p data-en="The tour includes: Flight, Transfer, Hotel" data-ru="В стоимость тура входят: Перелет, Трансфер, Отель">В стоимость тура входят: Перелет, Трансфер, Отель</p>

        
        <div class="tour-listings">
          
          <div class="tour-card" data-city="Almaty">
            <img src="https://i.pinimg.com/564x/28/18/c5/2818c5849311f1a36e1e68a39dced870.jpg" alt="REGENCY & LODGE HOTEL">
            <div class="tour-card-body">
              <h5 data-en="REGENCY & LODGE HOTEL" data-ru="REGENCY & LODGE HOTEL">REGENCY & LODGE HOTEL</h5>
              <p data-en="Egypt, Sharm El Sheikh" data-ru="Египет, Шарм-эль-Шейх">Египет, Шарм-эль-Шейх</p>
              <p data-en="Departure 14 Jun from Almaty, 7 days" data-ru="Вылет 14 июн. из Алматы, 7 дней">Вылет 14 июн. из Алматы, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">395 134 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="tour-card" data-city="Almaty">
            <img src="https://i.pinimg.com/564x/24/b5/d9/24b5d977ed21f08de266d377eafb31fa.jpg" alt="DESERT VIEW SHARM 3*">
            <div class="tour-card-body">
              <h5 data-en="DESERT VIEW SHARM 3*" data-ru="DESERT VIEW SHARM 3*">DESERT VIEW SHARM 3*</h5>
              <p data-en="Egypt, Sharm El Sheikh" data-ru="Египет, Шарм-эль-Шейх">Египет, Шарм-эль-Шейх</p>
              <p data-en="Departure 14 Jun from Almaty, 7 days" data-ru="Вылет 14 июн. из Алматы, 7 дней">Вылет 14 июн. из Алматы, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">412 766 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="tour-card" data-city="Almaty">
            <img src="https://i.pinimg.com/564x/2c/bb/13/2cbb13459e070482fa89005b862d5a7d.jpg" alt="EL KHAN SHARM HOTEL">
            <div class="tour-card-body">
              <h5 data-en="EL KHAN SHARM HOTEL" data-ru="EL KHAN SHARM HOTEL">EL KHAN SHARM HOTEL</h5>
              <p data-en="Egypt, Sharm El Sheikh" data-ru="Египет, Шарм-эль-Шейх">Египет, Шарм-эль-Шейх</p>
              <p data-en="Departure 14 Jun from Almaty, 7 days" data-ru="Вылет 14 июн. из Алматы, 7 дней">Вылет 14 июн. из Алматы, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">425 394 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          
          <div class="tour-card" data-city="Astana">
            <img src="https://i.pinimg.com/564x/7a/2a/d8/7a2ad85ff4a2152a9875e86a256c2c1b.jpg" alt="HILTON HURGHADA PLAZA HOTEL">
            <div class="tour-card-body">
              <h5 data-en="HILTON HURGHADA PLAZA HOTEL" data-ru="HILTON HURGHADA PLAZA HOTEL">HILTON HURGHADA PLAZA HOTEL</h5>
              <p data-en="Egypt, Hurghada" data-ru="Египет, Хургада">Египет, Хургада</p>
              <p data-en="Departure 14 Jun from Astana, 7 days" data-ru="Вылет 14 июн. из Астаны, 7 дней">Вылет 14 июн. из Астаны, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">537 155 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="tour-card" data-city="Astana">
            <img src="https://i.pinimg.com/736x/65/b5/12/65b5122e24992e3e25c146e77f63e16e.jpg" alt="GRAVITY HOTEL & AQUA PARK">
            <div class="tour-card-body">
              <h5 data-en="GRAVITY HOTEL & AQUA PARK" data-ru="GRAVITY HOTEL & AQUA PARK">GRAVITY HOTEL & AQUA PARK</h5>
              <p data-en="Egypt, Hurghada" data-ru="Египет, Хургада">Египет, Хургада</p>
              <p data-en="Departure 14 Jun from Astana, 7 days" data-ru="Вылет 14 июн. из Астаны, 7 дней">Вылет 14 июн. из Астаны, 7 дней</p>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">635 422 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>

          <div class="tour-card" data-city="Astana">
            <img src="https://i.pinimg.com/564x/1a/55/ad/1a55ad12640a86cea9277c19cbc8b37f.jpg" alt="ARABIA AZUR RESORT">
            <div class="tour-card-body">
              <h5 data-en="ARABIA AZUR RESORT" data-ru="ARABIA AZUR RESORT">ARABIA AZUR RESORT</h5>
              <p data-en="Egypt, Hurghada" data-ru="Египет, Хургада">Египет, Хургада</p>
              <p data-en="Departure 14 Jun from Astana, 7 days" data-ru="Вылет 14 июн. из Астаны, 7 дней">Вылет 14 июн. из Астаны, 7 дней</п>
              <p data-en="2 adults" data-ru="2 взр">2 взр</p>
              <p class="price">706 680 тг.</p>
              <button class="btn btn-primary buy-btn" data-toggle="modal" data-target="#buyModal" data-en="Buy" data-ru="Купить">Купить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="buyModalLabel" data-en="Success" data-ru="Успех">Успех</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p data-en="Thank you for your purchase!" data-ru="Спасибо за покупку!">Спасибо за покупку!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" data-en="Close" data-ru="Закрыть">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

   <footer class="bg-dark text-light text-center py-4 mt-5">
    <div class="container">
      <p data-en="NUR.KZ &copy; 2024" data-ru="NUR.KZ &copy; 2024">NUR.KZ &copy; 2024</p>
      <p data-en="Address: Street, City, Country" data-ru="Адрес: Улица, Город, Страна">Address: Street, City, Country</p>
      <p data-en="Phone: +123456789" data-ru="Телефон: +123456789">Phone: +123456789</p>
      <p data-en="Email: info@example.com" data-ru="Эл. почта: info@example.com">Email: info@example.com</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
 
    function switchLanguage(language) {
      document.querySelectorAll('[data-en], [data-ru]').forEach(el => {
        if (language === 'en') {
          el.textContent = el.getAttribute('data-en');
        } else if (language === 'ru') {
          el.textContent = el.getAttribute('data-ru');
        }
      });
    }
      function filterTours() {
      const city = document.getElementById('departureCity').value;
      document.querySelectorAll('.tour-card').forEach(card => {
        card.style.display = card.getAttribute('data-city') === city ? 'flex' : 'none';
      });
    }
  </script>
</body>
</html>
